global
    log       /dev/log    local0
    log       /dev/log    local1 notice
    chroot    /var/lib/haproxy
    stats     socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats     timeout 30s
    user      haproxy
    group     haproxy
    daemon

defaults
    option  forwardfor      except 127.0.0.0/8
    retries                 3
    timeout http-request    60s
    timeout queue           60s
    timeout connect         60s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 60s
    timeout check           60s
    maxconn                 20000


listen stats
    bind :9000
    mode http
    stats enable
    stats uri /


frontend kube_api
    mode            tcp
    bind            :6443
    default_backend kube_api

backend kube_api
    mode      tcp
    balance   leastconn
    server    bootstrap   bootstrap-0.seems.cloud:6443  check
    server    master-0    master-0.seems.cloud:6443   check
    server    master-1    master-1.seems.cloud:6443   check
    server    master-2    master-2.seems.cloud:6443   check


frontend kube_config_server
    mode              tcp
    bind              :22623
    default_backend   kube_config_server

backend kube_config_server
    mode      tcp
    balance   leastconn
    server    bootstrap   bootstrap-0.seems.cloud:22623  check
    server    master-0    master-0.seems.cloud:22623   check
    server    master-1    master-1.seems.cloud:22623   check
    server    master-2    master-2.seems.cloud:22623   check


frontend http_ingress
    mode              tcp
    bind              :80
    default_backend   http_ingress

backend http_ingress
    mode      tcp
    balance   leastconn
    server    worker-0    worker-0.seems.cloud:80   check
    server    worker-1    worker-1.seems.cloud:80   check
    server    worker-2    worker-2.seems.cloud:80   check


frontend https_ingress
    mode              tcp
    bind              :443
    default_backend   https_ingress

backend https_ingress
    mode      tcp
    balance   leastconn
    server    worker-0    worker-0.seems.cloud:443   check
    server    worker-1    worker-1.seems.cloud:443   check
    server    worker-2    worker-2.seems.cloud:443   check
